.body{
    width: 100vw; height: 100vh;
}

.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 14px;
}
#logo{
    /* font-size: 20px; */
    font-family: sans-serif;
}
.li:hover{
    cursor: pointer;
}

.headerItem{
   text-align: center;
   padding: 20px;
}

a{
    text-decoration: none;
    color: inherit;
}

.nav{
    font-size: 14px;
}
.navUl{
    display: flex; 
    justify-content: space-around;
}
li{
    list-style: none;
}

.leftTopDiv {
    display: flex;
    justify-content: space-around;
}
.rightTopDiv{
    display: flex;
    justify-content: space-around;
}

button{
    border-color: white; /* border-style: none; -> 활성화시 버튼 클릭 안됨.*/ 
    /* background-color: white;  */
}

.eventBanner{
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 20px;
}
.mainItem{
}
.imgBanner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        '1 1 1 2'
        '3 3 3 4'; 
    grid-gap: 20px;
    padding: 15px;
}



.footer1{
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    color: gray;
    padding: 20px;
    position: sticky;
}
.footer2{
    text-align: end;
    font-size: 12px;
    color: gray;
}

.image{
    height: 100%; width: 100%;
}

#obeyImg{grid-area: 1;}
#surgiela{grid-area: 2;}
#palaceGap{grid-area: 3;}
#supremeNews{grid-area: 4;}



@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 